// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // DMux8Way was built using DMux chip and is based on appropriate use in the selector's bits.
    DMux(in=in, sel=sel[2], a=aOrbOrcOrd, b=eOrfOrgOrh);

    DMux(in=aOrbOrcOrd, sel=sel[1], a=aOrb, b=cOrd);
    DMux(in=eOrfOrgOrh, sel=sel[1], a=eOrf, b=gOrh);

    DMux(in=aOrb, sel=sel[0], a=a, b=b);
    DMux(in=cOrd, sel=sel[0], a=c, b=d);
    DMux(in=eOrf, sel=sel[0], a=e, b=f);
    DMux(in=gOrh, sel=sel[0], a=g, b=h);
}