// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Mux returns 1 in 3 cases. Using the boolean algebra identities,
    // we achieved the following identity: Mux = ((a AND Not(sel) OR (b and sel) )
    Not(in=sel, out=notsel);
    And(a=a, b=notsel, out=aAndNotsel);
    And(a=b, b=sel, out=bAndsel);
    Or(a=aAndNotsel, b=bAndsel, out=out);
}