class Game {
    static Board board;
    function void init() {
        return;
    }
    function void start() {
        do Output.printString("Lets start playing!");
        let board = Board.new();
        return;
    }

    function void gameInput() {
        var int currentNum;
        let currentNum = -1;
        while (~isValid(currentNum)){
            let currentNum = Keyboard.readInt("Enter a number between 1-9 OR 0 for restart:");
            if (currentNum == 0){
                do Board.erase();
            }
        }
    }

    function boolean isValid (int currentNum) {
        if (currentNum <= 9 & currentNum >= 0){
            return true;
        }
        return false;
    }
}